<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .box {
      width: 100%;
      height: 300px;
      background-color: aquamarine;
    }
    .box div {
      width: 100%;
      height: 100%;
      background-color: blueviolet;
      float: left;
      border: 1px solid wheat;
    }
    @media screen and (min-width:762px) {
      .box div {
        width: 50%;
        background: #000000;
      }
    }
    @media screen and (min-width:920px) {
      .box div {
        width: 33.33%;
        background: #972828;
      }
    }
    @media screen and (min-width:1200px) {
      .box div {
        width: 25%;
        background: #c50303;
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>